#Prueba

#spring.datasource.url = jdbc:mysql://localhost:3306/mateocatalano?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.passord=

#Produccion

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-plataform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url = jdbc:mysql://u8hzopji1f4yo4yx:L9Ugw37oCTBl1NoLiz2O@bdjdqzzr2euj261yandh-mysql.services.clever-cloud.com:3306/bdjdqzzr2euj261yandh
spring.datasource.username=u8hzopji1f4yo4yx
spring.datasource.passord=L9Ugw37oCTBl1NoLiz2O

#JWT
jwt.secret = secret
jwt.expiration = 3600
